In [1]:
import pandas as pd

In [2]:
df = pd.read_sql(
    """
    SELECT * 
    FROM "feed_action" 
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.head()

   user_id  post_id action                time
0   110687     5031   view 2021-12-27 20:42:12
1   166195     5028   view 2021-12-27 20:42:12
2   134015     5045   view 2021-12-27 20:42:12
3    25027     4866   view 2021-12-27 20:42:13
4   130297     4879   view 2021-12-27 20:42:13

In [3]:
df = pd.read_sql(
    """
    SELECT * 
    FROM "user" 
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads
5  205       0   32  Russia         Dugulubgey          3  Android    ads
6  206       1   20  Russia            Kamenka          1  Android    ads
7  207       1   27  Russia            Groznyy          3      iOS    ads
8  208       1   17  Russia               Zima          1  Android    ads
9  209       0   17  Russia       Yuzhnouralsk          1  Android    ads

In [4]:
df = pd.read_sql(
    """
    SELECT DISTINCT(topic) 
    FROM post
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [5]:
df = pd.read_sql(
    """
    SELECT id, city 
    FROM "user"
    WHERE country  != 'Russia' AND ( exp_group NOT IN (0, 3) OR city = 'Minsk') 
    LIMIT 4
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

    id       city
0  211      Minsk
1  213  Kamianske
2  216       Lviv
3  218      Minsk

In [6]:
df = pd.read_sql(
    """
    SELECT country, AVG(age) 
    FROM "user" 
    GROUP BY country
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

In [7]:
df = pd.read_sql(
    """
    SELECT exp_group , os, COUNT(*) AS total_users, MAX(age) AS max_age, MIN(age) as min_age
    FROM "user" 
    GROUP BY exp_group, os
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df.to_csv('file1.csv', index=False)

In [8]:
df = pd.read_sql(
    """
    SELECT topic, MAX(LENGTH(text)) as text  
    FROM post 
    GROUP BY topic
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.set_index('topic', inplace=True)
df.query('text > 25000')

           text
topic
politics  25392

In [9]:
df = pd.read_sql(
    """
    SELECT country, COUNT(*) AS user_cnt 
    FROM "user" 
    GROUP BY country 
    HAVING COUNT(*) > 1000 
    ORDER BY user_cnt ASC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.iloc[0]

country     Azerbaijan
user_cnt          1542
Name: 0, dtype: object

In [10]:
df = pd.read_sql(
    """
    SELECT exp_group, AVG(age) AS avg_age, COUNT(*) AS user_cnt 
    FROM "user"  
    WHERE city = 'Moscow' 
    GROUP BY exp_group 
    HAVING AVG(age) > 27.2
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   exp_group    avg_age  user_cnt
0          1  27.325102      4414
1          3  27.314299      4378

In [11]:
df = pd.read_sql(
    """
    SELECT topic, COUNT(*) AS post_cnt 
    FROM post 
    GROUP BY topic 
    ORDER BY post_cnt DESC 
    LIMIT 3
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

   topic  post_cnt
0  movie      3000
1  covid      1799
2  sport       510

In [12]:
df = pd.read_sql(
    """
    SELECT city, id, age, exp_group 
    FROM "user" 
    WHERE city = 'Voronezh' 
    ORDER BY age DESC, exp_group ASC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

          city      id  age  exp_group
0     Voronezh   89990   71          0
1     Voronezh    2441   71          3
2     Voronezh   14184   66          3
3     Voronezh   35093   65          0
4     Voronezh   77284   64          4
...        ...     ...  ...        ...
1369  Voronezh  151841   14          4
1370  Voronezh  116446   14          4
1371  Voronezh   18278   14          4
1372  Voronezh  110611   14          4
1373  Voronezh   29604   14          4

[1374 rows x 4 columns]

In [13]:
df = pd.read_sql(
    """
    SELECT fa.post_id, fa.time, us.age , us.os  
    FROM feed_action AS fa
    JOIN "user" AS us ON fa.user_id = us.id
    JOIN post AS po ON fa.post_id = po.id  
    WHERE fa.action = 'like' AND us.city = 'Omsk'
    ORDER BY fa.time DESC
    LIMIT 100
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df.to_csv('file2.csv', index=False)
df

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [14]:
df = pd.read_sql(
    """
    SELECT COUNT(*) as view_cnt
    FROM feed_action AS fa
    JOIN "user" AS us ON fa.user_id = us.id
    JOIN post AS po ON fa.post_id = po.id 
    WHERE us.age = '36' AND fa.time = '2021-12-01' AND po.topic = 'covid' AND fa.action = 'view'
    GROUP BY us.city
    ORDER BY view_cnt DESC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)
df

Empty DataFrame
Columns: [view_cnt]
Index: []

In [15]:
df = pd.read_sql(
    """
    SELECT city, COUNT(*) as view_cnt
    FROM feed_action AS fa
    JOIN "user" AS us ON fa.user_id = us.id
    JOIN post AS po ON fa.post_id = po.id
    WHERE DATE(fa.time) = '2021-12-01' AND po.topic = 'covid' AND us.age = 36 AND fa.action = 'view'
    GROUP BY city
    ORDER BY view_cnt ASC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

                 city  view_cnt
0         Arkhangelsk         5
1          Apsheronsk         8
2            Fryazino         8
3               Varna         9
4          Karmaskaly         9
..                ...       ...
163  Nizhniy Novgorod       126
164          Belgorod       150
165       Novosibirsk       171
166  Saint Petersburg       230
167            Moscow      1617

[168 rows x 2 columns]

In [16]:
N=1
df = pd.read_sql(
    f"""
    SELECT po.id AS post_id, COUNT(*) AS like_cnt, COUNT(DISTINCT user_id) as user_cnt, MAX(fa.time) AS last_like_time
    FROM feed_action AS fa
    JOIN "user" AS us ON fa.user_id = us.id
    JOIN post AS po ON fa.post_id = po.id
    WHERE fa.action = 'like'
    GROUP BY po.id
    ORDER BY like_cnt DESC
    LIMIT {N}
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df

   post_id  like_cnt  user_cnt      last_like_time
0     4866     31714     31714 2022-01-01 13:57:43